; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = inc

[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
framework = stm32cube
build_flags = -Iinc/ -DFIRMWARE
build_src_filter = +<*> -<emulator> -<lib/fatfs/docs>

upload_protocol = stlink
debug_tool = stlink
